server.port=7777

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/users_premium
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=1qazxsw2

app.datasource.basic.jdbc-url=jdbc:postgresql://localhost:5432/users_basic
app.datasource.basic.username=postgres
app.datasource.basic.password=1qazxsw2

app.datasource.premium.jdbc-url=jdbc:postgresql://localhost:5432/users_premium
app.datasource.premium.username=postgres
app.datasource.premium.password=1qazxsw2